/* Start Global Rules */
* {
    box-sizing: border-box;
}
/* End Global Rules */

.header {
    background-image: url(../imgs/5f9c9bb5740569d1a4ca2d74.jpg);
    background-size: cover;
    min-height: 70vh;
    position: relative;
}
.header .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}
.header h1 {
    z-index: 2;
    color: white;
    font-size: 60px;
    margin-top: 100px;
}
.header .plan {
    z-index: 2;
    color: white;
    padding: 20px;
    border: 2px solid #EEE;
    float: left;
    width: 48%;
    font-size: 20px;
    cursor: pointer;
    margin-left: 1%;
    margin-right: 1%;
}
@media (max-width : 767px) {
    .header .plan {
        float: none;
        margin: 0 auto 20px;
    }
}
.order {
    z-index: 2;
    color: white;
    padding: 20px;
    border: 2px solid #EEE;
    width: 98%;
    font-size: 20px;
    cursor: pointer;
    margin: 20px 1%;
}
/* Start Features */
.feature .feat {
    background-color: #EEE;
    padding: 20px;
    cursor: pointer;
}

.feature h2 {
    margin-top: 0;
    text-transform: capitalize;
    font-size: 25px;
    padding: 10px 5px;
    background-color: white;
    transition: 0.3s;
}
.feature h2:not(.h1):hover {
    background-color: gold;
}
.feature p {
    margin-bottom: 0;
    font-size: 15px;
    line-height: 1.3;
    color: #555;
}

/* End Features */
/* Start About */
.about-us {
    background-color: #EEE;
}

.about-us p {
    
    background-color: white;
}
/* End About */
/* Start Gallery */
.gallery .images{
    width: 25%;
}
.gallery .images img {
    width: 100%;
}

/* End Gallery */
/* Start pricing Table */
.pricing-table {
    background-color: whitesmoke;
}
.pricing-table .container {
    overflow: hidden;
}
.pricing-table .container h2 {
    color: black;
}
.pricing-table .pricing-plan {
    width: calc(96% / 3 );
    background-color: white;
    padding: 20px;
    border: 3px solid #EEE;
}
.pricing-table .pricing-plan:nth-child(2),
.pricing-table .pricing-plan:nth-child(3) {
    margin-right: 2%;
}
.pricing-table .pricing-plan h3 {
    text-transform: capitalize;
    font-size: 20px;
    background-color: #EEE;
    margin-top: 0;
    width: fit-content;
    margin: 0 auto 20px;
    padding: 20px 45px;
    cursor: pointer;
}

/* End pricing Table */
/* Start testimonials */
.testimonials .person-say {
    background-color: #EEE;
    padding: 20px;
    border: 2px solid #888;
}
.testimonials .content {
    flex-wrap: wrap;
    width: 100%;
}
.testimonials .content .person-say:first-child {
    width: 70%;
}
.testimonials .content .person-say:not(:first-child) {
    width: calc(50% - 15px);
}
.testimonials .person-say h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin-top: 0;
}
.testimonials .person-say .info{
    width: 65%;
}
.testimonials .person-say .image{
    width: 30%;
    margin-right: 5%;
}
.testimonials .person-say .image img {
    width: 100%;
    height: 100%;
}

/* End testimonials */
/* Start Informations */
.information {
    background-color: #EEE;
}
.information ul  {
    width: 100%;
}
.information ul li {
    display: inline;
    width: fit-content;
    background: #CCC;
    color: black;
    padding: 5px;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.3s;
}
.information ul li.checkedbtn{
    background-color: white;
    padding-bottom: 15px;
    font-weight: bold;
}
.information .info-content {
    background-color: white;
    padding: 15px;
    position: relative;
    top: 5px;
    border: 1px solid #999;
    border-top: none;
}
.information .info-content .checked {
    line-height: 1.5;
}
.information .info-content :not(.checked) {
    display: none;
}
/* End Informations */
/* Start Footer */
.footer {
    background-color: #222;
    color: white;
    text-transform: capitalize;
    padding: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
}


/* End Footer */





/* Start My Framework */

.text-center {
    text-align: center;
}
.container {
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;  
}
@media (max-width : 430px) {
    .gallery .images{
        width: 100% !important;
    }
    .testimonials .content .person-say:not(:first-child) {
        width: 100%;
    }
    .testimonials .person-say:first-of-type .image img {
        width: 100% !important;
        height: 100% !important;
    }
    .information ul li {
        display: block;
        width: 100%;
        padding-bottom: 0;
    }
    .footer {
        grid-template-rows: 50% 50%;
        grid-template-columns: none;
        gap: 5px;
    }
}
@media (max-width : 767px) {
    h1 {
        font-size: 40px !important ;
        margin-top:50px !important;
    }
    .visible-xs {
        display: block !important;
    }
    .hidden-xs {
        display: none;
    }
    .flexbox {
        flex-direction: column;
        width: 50%;
    }
    .selected {
        width: 150% !important;
    }
    .responsive-paragraph {
        text-align: center;
    }
    .gallery .images{
        width: 50%;
    }
    .pricing-plan {
        width: 100% !important;
        margin-bottom: 20px;
    }
    .testimonials .content.flexbox {
        text-align: center;
        flex-direction: row;
    }
    .testimonials .content .person-say:first-child{
        width: 100%;
    }
    .testimonials .person-say .image {
        float: none;
        margin: auto;
    }
    .testimonials .person-say .info {
        width: 100%;
        margin-top: 5%;
    }
    .testimonials .person-say:first-of-type .image img {
        width: 70%;
        height: 70%;
    }
    
}
@media (min-width : 768px) and (max-width : 991px) {
    .container {
        max-width: 750px;
    }
    .visible-sm {
        display: block !important;
    }
    .hidden-sm {
        display: none;
    }
    .push {
        position: relative;
        left: 34%;
        top: -20px;
        padding-bottom: 40px !important;
    }
    .pull {
        position: relative;
        right: 34%;
    }

}
@media (min-width : 992px) and (max-width : 1199px) {
    .container {
        max-width: 970px;
    }
    .visible-md {
        display: block !important;
    }
    .hidden-md {
        display: none;
    }
    .push {
        position: relative;
        left: 34%;
        top: -20px;
        padding-bottom: 40px !important;
    }
    .pull {
        position: relative;
        right: 34%;
    }

}
@media (min-width : 1200px) {
    .container {
        max-width: 1170px;
    }
    .visible-lg {
        display: block !important;
    }
    .hidden-lg {
        display: none;
    }
    .push {
        position: relative;
        left: 34%;
        top: -20px;
        padding-bottom: 40px !important;
    }
    .pull {
        position: relative;
        right: 34%;
    }

}

.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
    display: none;
}
.flexbox {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    margin: 0 auto;
}

.h1 {
    font-size: 2em !important;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom : 45px
}
.section-padding {
    padding-top: 50px;
    padding-bottom: 50px;
}
.responsive-paragraph {
    font-size: 15px;
    line-height: 1.3;
    color: #555;
    padding: 20px;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clearfix {
    clear: both;
}
.list-unstyling {
    list-style-type: none;
    padding-left: 0;  
    margin: 0; 
}
.img-circle {
    border-radius: 50%;
}
.img-thumbnail {
    padding: 3px;
    background-color: #FFF;
    border: 1px solid #CCC;
}
/* End My Framework */